{
  "name": "val-bets",
  "version": "1.0.0",
  "description": "val-bets but js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjstn-lee/val-bets-js.git"
  },
  "author": "jjstn-lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjstn-lee/val-bets-js/issues"
  },
  "homepage": "https://github.com/jjstn-lee/val-bets-js#readme"
}
